apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    component: '#(deploy-name)#'
    group: fuse7-java-openshift
    version: '#(version.service)#'
  name: #(deploy-name)#-properties
data:
  #(deploy-name)#.properties: >-
  
    service.rest.host=#(prop.service.rest.host)#

    service.rest.port=#(prop.service.rest.port)#

    service.rest.url=#(prop.service.rest.url)#

    database.bscs.url=#(prop.database.bscs.url)#

    database.bscs.host=#(prop.database.bscs.host)#

    database.bscs.port=#(prop.database.bscs.port)#

    database.bscs.databaseName=#(prop.database.bscs.databaseName)#

    database.bscs.user=#(prop.database.bscs.user)#

    database.bscs.password=#(prop.database.bscs.password)#

    database.wappl.url=#(prop.database.bscs.url)#

    database.wappl.host=#(prop.database.bscs.host)#

    database.wappl.port=#(prop.database.bscs.port)#

    database.wappl.databaseName=#(prop.database.bscs.databaseName)#

    database.wappl.user=#(prop.database.bscs.user)#

    database.wappl.password=#(prop.database.bscs.password)#

    wsdl.host=#(prop.wsdl.host)#

    wsdl.port=#(prop.wsdl.port)#

    wsl.url=#(prop.wsdl.url)#

    service.user=#(prop.service.user)#

    service.pass=#(prop.service.pass)#

    service.actionCode=#(prop.service.actionCode)#

    service.class=#(prop.service.class)#

    service.type=#(prop.service.type)#

    service.periods=#(prop.service.periods)#

    service.remark=#(prop.service.remark)#

    service.codePub=#(prop.service.codePub)#

    service.code=#(prop.service.code)#

    service.pub=#(prop.service.pub)#

    srvice.key=#(prop.service.key)#

    service.value=#(prop.service.value)#
