apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    component: '#(deploy-name)#'
    group: fuse7-java-openshift
    version: '#(version.service)#'
  name: #(deploy-name)#-properties
data:
  #(deploy-name)#.properties: >-
  
    ### Variables globales de log y camel ###

    # Seteo de nivel de log, por defecto en desarrollo es ${LOGLEVEL}

    logging.level=${LOGLEVEL}

    # Seteo de timeout en ms para camel redelivery, por defecto en desarrollo es 3000

    camel.timeout.redelivery-delay=#(prop.camel.timeout.redelivery-delay)#

    #Seteo de max timeout para cantidad de reintentos en camel, por defecto en desarrollo es 4

    camel.timeout.max-delivery=#(prop.camel.timeout.max-delivery)#

    rest.account.host=#(prop.rest.account.host)#

    rest.account.port=#(prop.rest.account.port)#

    rest.account.url=#(prop.rest.account.url)#

    rest.subscriber.host=#(prop.rest.subscriber.host)#

    rest.subscriber.port=#(prop.rest.subscriber.port)#

    rest.subscriber.url=#(prop.rest.subscriber.url)#

    soap.account.host=#(prop.soap.account.host)#

    soap.account.port=#(prop.soap.account.port)#

    soap.account.url=#(prop.soap.account.url)#

    database.bscs.url=#(prop.database.bscs.url)#

    database.bscs.host=#(prop.database.bscs.host)#

    database.bscs.port=#(prop.database.bscs.port)#

    database.bscs.databaseName=#(prop. database.bscs.databaseName)#

    database.bscs.user=#(prop.database.bscs.user)#
    
    database.bscs.password=#(prop.database.bscs.password)#
